music_directory "/Users/hinmanm/Music/iTunes/iTunes Media/Music"
playlist_directory "/Users/hinmanm/.mpd/playlists"
db_file "/Users/hinmanm/.mpd/db"
log_file "/Users/hinmanm/.mpd/log"
pid_file "/Users/hinmanm/.mpd/pid"
state_file "/Users/hinmanm/.mpd/state"
sticker_file "/Users/hinmanm/.mpd/sticker"

bind_to_address "127.0.0.1:6600"
