# Set the prefix to ^z
#unbind C-b
set -g prefix C-z
bind C-z send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# displays * 
unbind *
bind * list-clients

# next ^@ ^N sp n 
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# prev ^H ^P p ^? 
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# redisplay ^L l 
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# " windowlist -b
unbind '"'
bind '"' choose-window

# Copy mode
bind ^[ copy-mode
bind Escape copy-mode

# Paste mode
bind ] paste-buffer
bind ^] paste-buffer
setw -g mode-keys emacs
# Make mouse useful in copy mode
#setw -g mode-mouse on

# drew paste
bind P run-shell 'tmux saveb -| curl -s -XPOST -H "Content-type: text/plain" --data-binary @- http://p.draines.com/'

# More straight forward key bindings for splitting
#unbind %
bind | split-window -h
bind h split-window -h
#unbind '"'
bind - split-window -v
bind v split-window -v

# History
set -g history-limit 15000

# Status Bar
set -g status-bg black
#set -g status-bg white
set -g status-fg white
#set -g status-fg black
set -g status-left-length 15
set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
#set -g status-left ' #[fg=cyan]#10H#[fg=green]:#[fg=black]#S#[fg=green] | #[default]'
set -g status-right '#[fg=green]| #[fg=yellow]%Y-%m-%d %H:%M '
set -g status-justify centre
setw -g window-status-current-fg black
#setw -g window-status-current-attr bright

#set -g status-bg black
#set -g status-fg white
#set -g status-interval 5
#set -g status-left '#[fg=green] #H #[default]'
#set -g status-right '#[fg=yellow]#(uptime | cut -d ":" -f 4)#[default] #[fg=cyan,bold]%m/%d %H:%M#[default]'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity off

# Highlighting the active window in status bar
#setw -g window-status-current-bg cyan
setw -g window-status-current-fg cyan

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# don't clobber ssh agent
set -g update-environment "DISPLAY WINDOWID GPG_AGENT_INFO"

## Custom status bar, via https://github.com/myusuf3/dotfiles
## Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
## If you do not have a patched font (see: https://github.com/Lokaltog/vim-powerline/tree/develop/fontpatcher)
## comment out the lines below to get a "regular" statusbar without special symbols
set -g status-bg colour234
set -g message-fg colour16
set -g message-bg colour221
set -g status-left-length 40
set -g status-right-length 40
set -g status-interval 5
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g status-justify left

set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour238,nobold]⮀#[fg=colour15,bg=colour238,bold] #(up) #[fg=colour238,bg=colour234,nobold]⮀'

set -g status-right '#[fg=colour245]⮃ %R ⮃ %d %b #[fg=colour254,bg=colour234,nobold]⮂#[fg=colour16,bg=colour254,bold] #h '

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour16,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

set -g default-terminal "screen-256color"
